spring.application.name=web
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/sanketbanait/Study/Java + AI + Devops/Week-2/Codes/web/src/main/resources/db-file
spring.datasource.username=sanketDB
spring.datasource.password=sanket123

# "create" needs to be done only once before Table is created
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update 
